{
	"initial_credits": 100,
	"replenishment_credits": 100,
	"replenishment_max": 200,
	"replenishment_every": 600,
	"playCost": 2,
	"pocketBetStrip":["2", "6", "2", "4", "10", "2", "4", "6", "0", "4", "8", "2", "6", "2", "4", "2", "10", "2", "6", "4", "2", "6", "2", "8", "2", "4", "0", "30", "2", "8", "4", "2", "10", "2", "4", "8"]
}